#local 80.89.234.21
port 1194
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-crypt tc.key
topology subnet
server 10.8.2.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd_block
push "dhcp-option DNS 10.8.2.1"
keepalive 10 120
cipher AES-256-CBC
#user nobody
#group nobody
persist-key
persist-tun
verb 3
crl-verify crl.pem
duplicate-cn
log-append /var/log/openvpn/block/log/tcp-openvpn.log
status /var/log/openvpn/block/status/tcp-status.log 30
management 0.0.0.0 10001
