# Generated by iptables-save v1.4.21 on Wed Mar  9 09:09:31 2022
*nat
:PREROUTING ACCEPT [1242:269321]
:INPUT ACCEPT [3:256]
:OUTPUT ACCEPT [1:76]
:POSTROUTING ACCEPT [1:76]
-A POSTROUTING -s 10.8.0.0/24 ! -d 10.8.0.0/24 -j SNAT --to-source 80.89.234.21
-A POSTROUTING -s 10.8.1.0/24 ! -d 10.8.1.0/24 -j SNAT --to-source 80.89.234.21
COMMIT
# Completed on Wed Mar  9 09:09:31 2022
# Generated by iptables-save v1.4.21 on Wed Mar  9 09:09:31 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4374:5396420]
-A INPUT -p tcp -m tcp --dport 1194 -j ACCEPT
-A INPUT -p udp -m udp --dport 1194 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.8.0.0/24 -j ACCEPT
-A FORWARD -s 10.8.1.0/24 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A OUTPUT -p tcp -m tcp --dport 25 -j DROP
-A OUTPUT -p tcp -m tcp --dport 465 -j DROP
-A OUTPUT -p tcp -m tcp --dport 587 -j DROP
-A OUTPUT -p tcp -m tcp --dport 22 -j DROP
-A OUTPUT -p tcp -m tcp --dport 21 -j DROP
-A OUTPUT -p tcp -m tcp --dport 23 -j DROP
COMMIT
# Completed on Wed Mar  9 09:09:31 2022
