local 80.89.234.21
port 666
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA1
#tls-crypt tc.key
topology subnet
server 10.8.5.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir block
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "route 8.8.8.8"
push "route 8.8.4.4"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nobody
persist-key
persist-tun
verb 3
crl-verify crl.pem
duplicate-cn
log /var/log/openvpn/mikrot/tcp-openvpn.log
status /var/log/openvpn/mikrot/tcp-status.log 30
