local 80.89.234.21
port 14880
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA1
topology subnet
server 10.8.12.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd_occup
push "route 10.7.0.1"
push "dhcp-option DNS 10.7.0.1"
keepalive 10 120
cipher AES-256-CBC
#user nobody
#group nobody
persist-key
persist-tun
verb 3
crl-verify crl.pem
explicit-exit-notify
duplicate-cn
log-append /var/log/openvpn/occup_ua/log/udp-openvpn.log
status /var/log/openvpn/occup_ua/status/udp-status.log 30
management 0.0.0.0 15512
