#local 80.89.234.21
port 14880
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA1
topology subnet
server 10.8.17.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd_occup
push "dhcp-option DNS 10.8.17.1"
keepalive 10 120
cipher AES-256-CBC
#user nobody
#group nobody
persist-key
persist-tun
verb 3
crl-verify crl.pem
duplicate-cn
log-append /var/log/openvpn/occup_ua/log/tcp-openvpn.log
status /var/log/openvpn/occup_ua/status/tcp-status.log 30
management 0.0.0.0 10011
