port 14881
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA1
topology subnet
server 10.8.19.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd_rezka
push "dhcp-option DNS 10.8.19.1"
keepalive 10 120
cipher AES-256-CBC
#user nobody
#group nobody
persist-key
persist-tun
verb 3
crl-verify crl.pem
duplicate-cn
log /var/log/openvpn/rezka_ua/log/tcp-openvpn.log
status /var/log/openvpn/rezka_ua/status/tcp-status.log 30
management 0.0.0.0 10013
