#local 80.89.234.21
port 1111
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-crypt tc.key
topology subnet
server 10.8.5.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd_rusubnets
push "dhcp-option DNS 10.8.5.1"
keepalive 10 120
cipher AES-256-CBC
#user nobody
#group nobody
persist-key
persist-tun
verb 3
crl-verify crl.pem
explicit-exit-notify
duplicate-cn
log-append /var/log/openvpn/ru_all_tls/log/udp-openvpn.log
status /var/log/openvpn/ru_all_tls/status/udp-status.log 30

management 0.0.0.0 10004
